<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link href="./css/1/index.css" rel="stylesheet"/>
	<link rel="stylesheet" href="./css/1/menu.css">	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/78e1b20a9c.js" crossorigin="anonymous"></script>
	<title>Curriculum Vitae</title>
</head>


<body>
	<div id="banner">
			<p class="titulo">Curriculum Vitae</h1>
			<p class="subtitulo">Santiago Felipe Alferez Villamizar</p>	
			<div id="foto">
				<img src="./imagenes/Camiseta Alferez.jpg" alt="imagen de felipe alferez">
			</div>
	</div>
	<div id="menu">
		<ul>
			<li><a href="./html/Summary.html">Summary</a></li>
			<li>
				<a href="">Skills</a>
				<ul>
					<li> <a href="./html/personal.html">Personal</a> </li>
					<li><a href="./html/academic.html">Academic</a></li>
				</ul>
			</li>
			<li><a href="./html/projects.html">Projects</a></li>
			<li><a href="./html/education.html">Education</a></li>
		</ul>
	</div>

	<div class="presentation">
		<h1 style="text-align: center;">Santiago Felipe Alferez Villamizar</h1>
		<h2 style="text-align: center;">My social media:</h2>
	
		<div class="social_bar">
			<ul>
				<li><a href="https://www.facebook.com/profile.php?id=100015153841332" target="_blank" class = "facebook"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="https://www.instagram.com" target="_blank" class = "instagram"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://gitlab.com/Quasi201" target="_blank" class = "gitlab"><i class="fab fa-gitlab"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UC01IHGrbf7_hzJdVOgzGz6w/featured" target="_blank" class = "youtube"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>

<div id="pie">
	Copyright © AÑO 2021
		Autor: Santiago Felipe Alferez Villamizar
	| 	Cod: 1151902
	| 	Correo: santiagofelipeavil@ufps.edu.co
	<br/>
	Programación Web
	<div id="home">
		<a href="#"><i class="fas fa-home"></i></a>
	</div>
</div>
</body>
</html>