<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/1/menu.css">
    <link rel="stylesheet" href="../css/1/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/78e1b20a9c.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@500&display=swap" rel="stylesheet">
    <title>Curriculum vitae</title>
</head>

<body>
    <div id="banner">
        <p class="titulo">Curriculum Vitae</h1>
        <p class="subtitulo">Santiago Felipe Alferez Villamizar</p>	
        <div id="foto">
            <img src="../imagenes/Camiseta Alferez.jpg" alt="imagen de felipe alferez">
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="../html/Summary.html">Summary</a></li>
            <li>
                <a href="">Skills</a>
                <ul>
                    <li> <a href="personal.html">Personal</a> </li>
                    <li><a href="academic.html">Academic</a></li>
                </ul>
            </li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="education.html">Education</a></li>
        </ul>
    </div>
    <div class="presentation">
        <h1 style="text-align: center;">Skills Academic</h1>

        <table class="center" id="move">
            <tbody>
                <tr>
                    <th>Skill</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Linux</td> <td>50%</td>
                </tr>
                <tr>
                    <td>Python</td> <td>50%</td>
                </tr>
                <tr>
                    <td>C++</td> <td>60%</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>60%</td>
                </tr> 
                <tr>
                    <td>Git</td>
                    <td>70%</td>
                </tr>
                <tr>
                    <td>GitHub & Gitlab</td>
                    <td>75%</td>
                </tr>
            </tbody>
        </table>
        <br>
        <div class="academic">
            <img src="../imagenes/c.png" alt="logo alusivo a C++">
            <img src="../imagenes/file.png" alt="logo alusivo a python">
            <img src="../imagenes/java.png" alt="logo alusivo a java">
            <img src="../imagenes/github.png" alt="logo alusivo a github">
        </div>
    </div>
     

    <div id="pie">
    Copyright © AÑO 2021
        Autor: Santiago Felipe Alferez Villamizar
    | 	Cod: 1151902
    | 	Correo: alferezfelipe@gmail.com
    <br/>
    Programación Web
    <div id="home">
		<a href="../index.html"><i class="fas fa-home"></i></a>
	</div>
    </div>

</body>

</html>