<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/1/menu.css">
    <link rel="stylesheet" href="../css/1/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/78e1b20a9c.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Curriculum vitae</title>
</head>

<body>
    <div id="banner">
        <p class="titulo">Curriculum Vitae</h1>
        <p class="subtitulo">Santiago Felipe Alferez Villamizar</p>	
        <div id="foto">
            <img src="../imagenes/Camiseta Alferez.jpg" alt="imagen de felipe alferez">
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="Summary.html">Summary</a></li>
            <li>
                <a href="">Skills</a>
                <ul>
                    <li> <a href="personal.html">Personal</a> </li>
                    <li><a href="academic.html">Academic</a></li>
                </ul>
            </li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="education.html">Education</a></li>
        </ul>
    </div>
    <div class = "presentation">
        <h1 style="text-align: center;">My Education</h1>
        <table class="center">
            <tbody class="move">
                <tr>
                    <th>Educational Institution</th>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Completed</th>
                </tr>
                <tr>
                    <td>Santa Teresita Kinder Garten</td>
                    <td>Preeschool education</td>
                    <td>2005</td>
                    <td>
                        <img src="../imagenes/checked.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>Sagrado Corazon de Jesus School</td>
                    <td>Primary Education</td>
                    <td>2007</td>
                    <td><img src="../imagenes/checked.png" alt=""></td>
                </tr>
                <tr>
                    <td>Sagrado Corazon de Jesus School</td>
                    <td>Secondary Education</td>
                    <td>2011</td>
                    <td><img src="../imagenes/checked.png" alt=""></td>
                </tr>
                <tr>
                    <td>Sagrado Corazon de Jesus School</td>
                    <td>Culminate hihg school</td>
                    <td>2018</td>
                    <td><img src="../imagenes/checked.png" alt=""></td>
                </tr>
                <tr>
                    <td>Sagrado Corazon de Jesus School & SENA</td>
                    <td>Systems Technician</td>
                    <td>2018</td>
                    <td><img src="../imagenes/checked.png" alt=""></td>
                </tr>
                <tr>
                    <td>Francisco de Paula santander University</td>
                    <td>Start to study computer science</td>
                    <td>2019</td>
                    <td><img src="../imagenes/cancel.png" alt=""></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="pie">
    Copyright © AÑO 2021
        Autor: Santiago Felipe Alferez Villamizar
    | 	Cod: 1151902
    | 	Correo: alferezfelipe@gmail.com
    <br/>
    Programación Web
    <div id="home">
		<a href="../index.html"><i class="fas fa-home"></i></a>
	</div>
    </div>

</body>

</html>