<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/1/menu.css">
    <link rel="stylesheet" href="../css/1/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/78e1b20a9c.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Curriculum vitae</title>
</head>

<body>
    <div id="banner">
        <p class="titulo">Curriculum Vitae</h1>
        <p class="subtitulo">Santiago Felipe Alferez Villamizar</p>	
        <div id="foto">
            <img src="../imagenes/Camiseta Alferez.jpg" alt="imagen de felipe alferez">
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="Summary.html">Summary</a></li>
            <li>
                <a href="">Skills</a>
                <ul>
                    <li> <a href="personal.html">Personal</a> </li>
                    <li><a href="academic.html">Academic</a></li>
                </ul>
            </li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="education.html">Education</a></li>
        </ul>
    </div>
    <div class = "presentation">
        <h1 style="text-align: center;">Skills Personal</h1>
        <table class="center">
            <tbody class="move">
                <tr>
                    <th>Skill</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Teamwork</td>
                    <td>I have the ability to work together, always looking for the best for the team members and these highest possible productivity </td>
                </tr>
                <tr>
                    <td>Creativity</td>
                    <td>I have skills in creativity and problem solving, thus providing ideas that can be debatable and improvable, always seeking the optimization of computer resources</td>
                </tr>
                <tr>
                    <td>Empathic</td>
                    <td>I am able to understand how my work team is doing and give them just enough time to carry out certain tasks without the need to rush them, so that everything is done in the best possible way and optimism. </td>
                </tr>
                <tr>
                    <td>Tolerant</td>
                    <td>I understand that mistakes can be made and that it is something very normal in the area of computer science</td>
                </tr> 
            </tbody>
        </table>
    
        <div class="personal">
            <img src="../imagenes/creative.png" alt="icono alusivo a la creatividad(bombilla)">
            <img src="../imagenes/united.png" alt="icono alusivo al trabajo en equipo">
            <img src="../imagenes/empathy.png" alt="icono alusivo a la empatia">
        </div>
    </div>

    <div id="pie">
    Copyright © AÑO 2021
        Autor: Santiago Felipe Alferez Villamizar
    | 	Cod: 1151902
    | 	Correo: alferezfelipe@gmail.com
    <br/>
    Programación Web
    <div id="home">
		<a href="../index.html"><i class="fas fa-home"></i></a>
	</div>
    </div>

</body>

</html>