<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/1/menu.css">
    <link rel="stylesheet" href="../css/1/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/78e1b20a9c.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Curriculum vitae</title>
</head>

<body>
    <div id="banner">
        <p class="titulo">Curriculum Vitae</h1>
        <p class="subtitulo">Santiago Felipe Alferez Villamizar</p>	
        <div id="foto">
            <img src="../imagenes/Camiseta Alferez.jpg" alt="imagen de felipe alferez">
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="Summary.html">Summary</a></li>
            <li>
                <a href="">Skills</a>
                <ul>
                    <li> <a href="personal.html">Personal</a> </li>
                    <li><a href="academic.html">Academic</a></li>
                </ul>
            </li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="education.html">Education</a></li>
        </ul>
    </div>
    <div class="presentation">
        <h1 style="text-align: center;">My Little Projects</h1>
        <table class="center">
            <tbody class="move">
                <tr>
                    <th>Name Project</th>
                    <th>Area</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Curriculum</td>
                    <td>Web Programming</td>
                    <td>My Curriculum vitae website is simple because I am currently a beginner</td>
                </tr>
                <tr>
                    <td>Inventory Software</td>
                    <td>object-oriented programming</td>
                    <td>this software was made in order to have the inventory of a business called "El Progreso" located in the city of cúcuta, this software was made with boostrap, html, css, JS ans Java.</td>
                </tr>
                <tr>
                    <td>Website for a company</td>
                    <td>Integrative Seminar</td>
                    <td>The purpose of this page was to promote the sale of jeans and pants from a company owned by one of my teammates. This page was made in a very basic way with WIX technology.</td>
                </tr>
                <tr>
                    <td>Software to solve different problems in matrices</td>
                    <td>Linear algebra</td>
                    <td>This software was made in order to solve different problems in matrices such as: calculate the addition, subtraction, multiplication of one matrix with another, etc ...</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="pie">
    Copyright © AÑO 2021
        Autor: Santiago Felipe Alferez Villamizar
    | 	Cod: 1151902
    | 	Correo: alferezfelipe@gmail.com
    <br/>
    Programación Web
    <div id="home">
		<a href="../index.html"><i class="fas fa-home"></i></a>
	</div>
    </div>

</body>

</html>