<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link href="../css/1/index.css" rel="stylesheet"/>
	<link rel="stylesheet" href="../css/1/menu.css">	
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/78e1b20a9c.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@500&display=swap" rel="stylesheet">
	<title>Curriculum Vitae</title>
</head>


<body>
	<div id="banner">
			<p class="titulo">Curriculum Vitae</h1>
			<p class="subtitulo">Santiago Felipe Alferez Villamizar</p>	
			<div id="foto">
				<img src="../imagenes/Camiseta Alferez.jpg" alt="imagen de felipe alferez">
			</div>
	</div>
	<div id="menu">
		<ul>
			<li><a href="Summary.html">Summary</a></li>
			<li>
				<a href="">Skills</a>
				<ul>
					<li> <a href="personal.html">Personal</a> </li>
					<li><a href="academic.html">Academic</a></li>
				</ul>
			</li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="education.html">Education</a></li>
		</ul>
	</div>
    <div class = "presentation">
            <h1 >Summary</h1>
            <p>Estudent of computer science, responsable, honest, logical, autodidact and analitycal with passion for learn new tecnologhies.
                I am also a member of silux in the competitive programming branch 
            </p>
            <h2>Hobbies</h2>
            <ul>
                <li>Soccer</li>
                <li>Competitive Programming (mental sport)</li>
                <li>PLay Videogames</li>
                <li>Watch anime</li>
                <li>Sleep</li>
            </ul>

            <div class="skills">
                <img src="../imagenes/comp.png" alt="competitive programming">
                <img src="../imagenes/control.png" alt="videoGame control">
                <img src="../imagenes/balon.png" alt="soccer ball">
            </div>
    </div>

    <div id="pie">
        Copyright © AÑO 2021
            Autor: Santiago Felipe Alferez Villamizar
        | 	Cod: 1151902
        | 	Correo: santiagofelipeavil@ufps.edu.co
        <br/>
        Programación Web
        <div id="home">
            <a href="../index.html"><i class="fas fa-home"></i></a>
        </div>
    </div>
</body>
</html>